
FC:\Users\Мансум\Desktop\П50-4-21 ( 2 курс )\ОАиП\ItoqPraktika\ItoqPraktika\App.xaml;;
FC:\Users\Мансум\Desktop\П50-4-21 ( 2 курс )\ОАиП\ItoqPraktika\ItoqPraktika\Admin.xaml;;
FC:\Users\Мансум\Desktop\П50-4-21 ( 2 курс )\ОАиП\ItoqPraktika\ItoqPraktika\Admin1.xaml;;
FC:\Users\Мансум\Desktop\П50-4-21 ( 2 курс )\ОАиП\ItoqPraktika\ItoqPraktika\Cashier.xaml;;
FC:\Users\Мансум\Desktop\П50-4-21 ( 2 курс )\ОАиП\ItoqPraktika\ItoqPraktika\MainWindow.xaml;;
FC:\Users\Мансум\Desktop\П50-4-21 ( 2 курс )\ОАиП\ItoqPraktika\ItoqPraktika\User.xaml;;
FC:\Users\Мансум\Desktop\П50-4-21 ( 2 курс )\ОАиП\ItoqPraktika\ItoqPraktika\Admin2.xaml;;
FC:\Users\Мансум\Desktop\П50-4-21 ( 2 курс )\ОАиП\ItoqPraktika\ItoqPraktika\Admin3.xaml;;
FC:\Users\Мансум\Desktop\П50-4-21 ( 2 курс )\ОАиП\ItoqPraktika\ItoqPraktika\User1.xaml;;
FC:\Users\Мансум\Desktop\П50-4-21 ( 2 курс )\ОАиП\ItoqPraktika\ItoqPraktika\User2.xaml;;
FC:\Users\Мансум\Desktop\П50-4-21 ( 2 курс )\ОАиП\ItoqPraktika\ItoqPraktika\User3.xaml;;
FC:\Users\Мансум\Desktop\П50-4-21 ( 2 курс )\ОАиП\ItoqPraktika\ItoqPraktika\User4.xaml;;
FC:\Users\Мансум\Desktop\П50-4-21 ( 2 курс )\ОАиП\ItoqPraktika\ItoqPraktika\User5.xaml;;
FC:\Users\Мансум\Desktop\П50-4-21 ( 2 курс )\ОАиП\ItoqPraktika\ItoqPraktika\Admin4.xaml;;
FC:\Users\Мансум\Desktop\П50-4-21 ( 2 курс )\ОАиП\ItoqPraktika\ItoqPraktika\Admin5.xaml;;
FC:\Users\Мансум\Desktop\П50-4-21 ( 2 курс )\ОАиП\ItoqPraktika\ItoqPraktika\User6.xaml;;
FC:\Users\Мансум\Desktop\П50-4-21 ( 2 курс )\ОАиП\ItoqPraktika\ItoqPraktika\User7.xaml;;

