<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="624" ViewPortY="528" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:auth" ZOrder="7" X="363" Y="70" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:body_type" ZOrder="22" X="909" Y="70" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:brand" ZOrder="5" X="631" Y="70" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:buy" ZOrder="1" X="1190" Y="685" Height="227" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:buy_history" ZOrder="21" X="1452" Y="959" Height="181" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:buyer" ZOrder="3" X="1452" Y="685" Height="273" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:country" ZOrder="2" X="1729" Y="685" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:manufacturer" ZOrder="20" X="909" Y="275" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:model" ZOrder="6" X="909" Y="480" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:role" ZOrder="8" X="363" Y="321" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:spares" ZOrder="19" X="909" Y="685" Height="273" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:workers" ZOrder="4" X="70" Y="70" Height="296" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__auth__workers_id__49C3F6B7" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>370</X>
          <Y>328</Y>
        </Point>
        <Point>
          <X>387</X>
          <Y>328</Y>
        </Point>
        <Point>
          <X>387</X>
          <Y>320</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__brand__body_type__3F466844" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>917</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>917</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>923</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>923</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__brand__manufactu__3D5E1FD2" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>909</X>
          <Y>328</Y>
        </Point>
        <Point>
          <X>822</X>
          <Y>328</Y>
        </Point>
        <Point>
          <X>822</X>
          <Y>320</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__brand__model_id__3E52440B" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>909</X>
          <Y>497</Y>
        </Point>
        <Point>
          <X>814</X>
          <Y>497</Y>
        </Point>
        <Point>
          <X>814</X>
          <Y>320</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__buy__buyer_id__5165187F" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1452</X>
          <Y>920</Y>
        </Point>
        <Point>
          <X>1435</X>
          <Y>920</Y>
        </Point>
        <Point>
          <X>1435</X>
          <Y>912</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__buy__spares_id__52593CB8" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1209</X>
          <Y>920</Y>
        </Point>
        <Point>
          <X>1226</X>
          <Y>920</Y>
        </Point>
        <Point>
          <X>1226</X>
          <Y>912</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__buy_histo__buy_i__5535A963" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1365</X>
          <Y>912</Y>
        </Point>
        <Point>
          <X>1365</X>
          <Y>976</Y>
        </Point>
        <Point>
          <X>1452</X>
          <Y>976</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__buyer__country_i__4E88ABD4" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1769</X>
          <Y>889</Y>
        </Point>
        <Point>
          <X>1769</X>
          <Y>897</Y>
        </Point>
        <Point>
          <X>1752</X>
          <Y>897</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__spares__brand_id__4222D4EF" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>806</X>
          <Y>320</Y>
        </Point>
        <Point>
          <X>806</X>
          <Y>702</Y>
        </Point>
        <Point>
          <X>909</X>
          <Y>702</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__workers__role_id__46E78A0C" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>363</X>
          <Y>374</Y>
        </Point>
        <Point>
          <X>276</X>
          <Y>374</Y>
        </Point>
        <Point>
          <X>276</X>
          <Y>366</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>